<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Tue Oct 04 19:10:21 CEST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Tree
</TITLE>

<META NAME="date" CONTENT="2016-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Tree</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Tree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase Tree, creado para la sesión 2 del laboratorio de IP.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>01 / 10 / 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Gema Rico Pozas</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#DEFAULT_NUMBER_OF_FLOWERS">DEFAULT_NUMBER_OF_FLOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#DEFAULT_NUMBER_OF_FRUITS">DEFAULT_NUMBER_OF_FRUITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#DEFAULT_TYPE_OF_TREE">DEFAULT_TYPE_OF_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#MAX_NUMBER_OF_FLOWERS">MAX_NUMBER_OF_FLOWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Tree.html#Tree()">Tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Tree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#gatherFruit()">gatherFruit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que disminuye en uno el numero de frutas y devuelve las restantes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#getMAX_NUMBER_OF_FLOWERS()">getMAX_NUMBER_OF_FLOWERS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el número máximo de flores de la clase Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#getNumberOfFlowers()">getNumberOfFlowers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el número de flores de la clase Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#getNumberOfFruits()">getNumberOfFruits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el número de frutos de la clase Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#getTypeOfTree()">getTypeOfTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el tipo de árbol de la clase Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#harvest()">harvest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el número de frutas recogidas y pone a cero el valor del número de frutas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que muestra por pantalla una cadena de caracteres con información del estado de un objeto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#setNumberOfFlowers(int)">setNumberOfFlowers</A></B>(int&nbsp;numberOfFlowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que modifica el valor del atributo numberOfFlowers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#setNumberOfFruits(int)">setNumberOfFruits</A></B>(int&nbsp;numberOfFruits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que modifica el valor del atributo numberOfFruits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#setTypeOfTree(java.lang.String)">setTypeOfTree</A></B>(java.lang.String&nbsp;typeOfTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que modifica el valor del atributo typeOfTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve una cadena de caracteres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tree.html#water()">water</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que añade una flor cuando se riega si las flores no superan el máximo y, 
   añade una fruta y resta una flor si el número de frutas es menor que el máximo de flores.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NUMBER_OF_FLOWERS"><!-- --></A><H3>
DEFAULT_NUMBER_OF_FLOWERS</H3>
<PRE>
public static final int <B>DEFAULT_NUMBER_OF_FLOWERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Tree.DEFAULT_NUMBER_OF_FLOWERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NUMBER_OF_FRUITS"><!-- --></A><H3>
DEFAULT_NUMBER_OF_FRUITS</H3>
<PRE>
public static final int <B>DEFAULT_NUMBER_OF_FRUITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Tree.DEFAULT_NUMBER_OF_FRUITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TYPE_OF_TREE"><!-- --></A><H3>
DEFAULT_TYPE_OF_TREE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TYPE_OF_TREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Tree.DEFAULT_TYPE_OF_TREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_NUMBER_OF_FLOWERS"><!-- --></A><H3>
MAX_NUMBER_OF_FLOWERS</H3>
<PRE>
public static final int <B>MAX_NUMBER_OF_FLOWERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Tree.MAX_NUMBER_OF_FLOWERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tree()"><!-- --></A><H3>
Tree</H3>
<PRE>
public <B>Tree</B>()</PRE>
<DL>
<DD>Constructor for objects of class Tree
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gatherFruit()"><!-- --></A><H3>
gatherFruit</H3>
<PRE>
public int <B>gatherFruit</B>()</PRE>
<DL>
<DD>Método que disminuye en uno el numero de frutas y devuelve las restantes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMAX_NUMBER_OF_FLOWERS()"><!-- --></A><H3>
getMAX_NUMBER_OF_FLOWERS</H3>
<PRE>
public int <B>getMAX_NUMBER_OF_FLOWERS</B>()</PRE>
<DL>
<DD>Método que devuelve el número máximo de flores de la clase Tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>número máximo de flores de tipo int.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFlowers()"><!-- --></A><H3>
getNumberOfFlowers</H3>
<PRE>
public int <B>getNumberOfFlowers</B>()</PRE>
<DL>
<DD>Método que devuelve el número de flores de la clase Tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el número de flores de tipo int.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFruits()"><!-- --></A><H3>
getNumberOfFruits</H3>
<PRE>
public int <B>getNumberOfFruits</B>()</PRE>
<DL>
<DD>Método que devuelve el número de frutos de la clase Tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el número de frutos de tipo int.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOfTree()"><!-- --></A><H3>
getTypeOfTree</H3>
<PRE>
public java.lang.String <B>getTypeOfTree</B>()</PRE>
<DL>
<DD>Método que devuelve el tipo de árbol de la clase Tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tipo de árbol del tipo String.</DL>
</DD>
</DL>
<HR>

<A NAME="harvest()"><!-- --></A><H3>
harvest</H3>
<PRE>
public int <B>harvest</B>()</PRE>
<DL>
<DD>Método que devuelve el número de frutas recogidas y pone a cero el valor del número de frutas
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devuelve el número de frutas recolectadas y devuelve el valor del número de frutas a cero.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Método que muestra por pantalla una cadena de caracteres con información del estado de un objeto.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfFlowers(int)"><!-- --></A><H3>
setNumberOfFlowers</H3>
<PRE>
public void <B>setNumberOfFlowers</B>(int&nbsp;numberOfFlowers)</PRE>
<DL>
<DD>Método que modifica el valor del atributo numberOfFlowers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nuevo</CODE> - número de flores, del tipo int.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfFruits(int)"><!-- --></A><H3>
setNumberOfFruits</H3>
<PRE>
public void <B>setNumberOfFruits</B>(int&nbsp;numberOfFruits)</PRE>
<DL>
<DD>Método que modifica el valor del atributo numberOfFruits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nuevo</CODE> - número de frutos, del tipo int</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeOfTree(java.lang.String)"><!-- --></A><H3>
setTypeOfTree</H3>
<PRE>
public void <B>setTypeOfTree</B>(java.lang.String&nbsp;typeOfTree)</PRE>
<DL>
<DD>Método que modifica el valor del atributo typeOfTree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nuevo</CODE> - tipo de arbol, del tipo String.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Método que devuelve una cadena de caracteres.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>una cadena con la representación textual del objeto (estado)</DL>
</DD>
</DL>
<HR>

<A NAME="water()"><!-- --></A><H3>
water</H3>
<PRE>
public void <B>water</B>()</PRE>
<DL>
<DD>Método que añade una flor cuando se riega si las flores no superan el máximo y, 
   añade una fruta y resta una flor si el número de frutas es menor que el máximo de flores.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
