<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Fri Sep 25 17:36:30 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Person
</TITLE>

<META NAME="date" CONTENT="2015-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Person</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Person</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Person</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase person correspondiente a la Sesión 1 de IP , servirá para gestionar personas en un avión
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(16/9/2015)</DD>
<DT><B>Author:</B></DT>
  <DD>(Antonio Payá González)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#ADULTHOOD_AGE">ADULTHOOD_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#GENDER_FEMALE">GENDER_FEMALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#GENDER_MALE">GENDER_MALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#MAX_AGE">MAX_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#MIN_AGE">MIN_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#RETIREMENT_AGE">RETIREMENT_AGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Person.html#Person()">Person</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor de los objetos
 Crea un objeto con nombre y Apellidos de Fernando Alonso</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el valor del atributo age</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#getCriticalAge()">getCriticalAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este es un método que devuelve:
  si la persona es menor de edad , el número de años que le faltan para tener los 18
  Si la persona ha llegado a la edad adulta y menor de 65 años,  el número de años que le faltan para llegar a la edad de jubilación (65 años)
  Si la persona ha llegado a la jubilación, el número de años que han trascurrido desde la jubilación</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el valor del atributo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el valor del atributo name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#getSurname1()">getSurname1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el valor del atributo surname1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#getSurname2()">getSurname2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el valor del atributo surname2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que muestra por pantalla lo siguiente:
 "Tengo x años y el año que viene tendré x+1"
 Además debe imprimir en otra línea los valores de los atributos según formato estandar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#setAge(int)">setAge</A></B>(int&nbsp;newAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que modifica el valor del atributo age</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#setGender(boolean)">setGender</A></B>(boolean&nbsp;newGender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que modifica el valor del atributo gender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que modifica el valor del atributo name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#setSurname1(java.lang.String)">setSurname1</A></B>(java.lang.String&nbsp;newSurname1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que modifica el valor del atributo surname1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#setSurname2(java.lang.String)">setSurname2</A></B>(java.lang.String&nbsp;newSurname2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo que modifica el valor del atributo surname2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Person.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve una cadena con los valores de los atributos en el siguiente formato:
 Nombre:valor ; Apellido:valor ; Edad:valor ; Género:valor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADULTHOOD_AGE"><!-- --></A><H3>
ADULTHOOD_AGE</H3>
<PRE>
public static final int <B>ADULTHOOD_AGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Person.ADULTHOOD_AGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENDER_FEMALE"><!-- --></A><H3>
GENDER_FEMALE</H3>
<PRE>
public static final boolean <B>GENDER_FEMALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Person.GENDER_FEMALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENDER_MALE"><!-- --></A><H3>
GENDER_MALE</H3>
<PRE>
public static final boolean <B>GENDER_MALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Person.GENDER_MALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AGE"><!-- --></A><H3>
MAX_AGE</H3>
<PRE>
public static final int <B>MAX_AGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Person.MAX_AGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_AGE"><!-- --></A><H3>
MIN_AGE</H3>
<PRE>
public static final int <B>MIN_AGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Person.MIN_AGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETIREMENT_AGE"><!-- --></A><H3>
RETIREMENT_AGE</H3>
<PRE>
public static final int <B>RETIREMENT_AGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Person.RETIREMENT_AGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Person()"><!-- --></A><H3>
Person</H3>
<PRE>
public <B>Person</B>()</PRE>
<DL>
<DD>Constructor de los objetos
 Crea un objeto con nombre y Apellidos de Fernando Alonso
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public int <B>getAge</B>()</PRE>
<DL>
<DD>Método que devuelve el valor del atributo age
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devuelve el valor del atributo age, que es un entero</DL>
</DD>
</DL>
<HR>

<A NAME="getCriticalAge()"><!-- --></A><H3>
getCriticalAge</H3>
<PRE>
public java.lang.String <B>getCriticalAge</B>()</PRE>
<DL>
<DD>Este es un método que devuelve:
  si la persona es menor de edad , el número de años que le faltan para tener los 18
  Si la persona ha llegado a la edad adulta y menor de 65 años,  el número de años que le faltan para llegar a la edad de jubilación (65 años)
  Si la persona ha llegado a la jubilación, el número de años que han trascurrido desde la jubilación
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a sample parameter for a method
<DT><B>Returns:</B><DD>the sum of x and y</DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public boolean <B>getGender</B>()</PRE>
<DL>
<DD>Método que devuelve el valor del atributo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devuelve el valor del atributo gender  ,que es un booleano</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Método que devuelve el valor del atributo name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devuelve el valor del atributo name ,que es un String</DL>
</DD>
</DL>
<HR>

<A NAME="getSurname1()"><!-- --></A><H3>
getSurname1</H3>
<PRE>
public java.lang.String <B>getSurname1</B>()</PRE>
<DL>
<DD>Método que devuelve el valor del atributo surname1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devuelve el valor del atributo surnname1 ,que es un String</DL>
</DD>
</DL>
<HR>

<A NAME="getSurname2()"><!-- --></A><H3>
getSurname2</H3>
<PRE>
public java.lang.String <B>getSurname2</B>()</PRE>
<DL>
<DD>Método que devuelve el valor del atributo surname2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devuelve el valor del atributo surnname2 ,que es un String</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Método que muestra por pantalla lo siguiente:
 "Tengo x años y el año que viene tendré x+1"
 Además debe imprimir en otra línea los valores de los atributos según formato estandar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAge(int)"><!-- --></A><H3>
setAge</H3>
<PRE>
public void <B>setAge</B>(int&nbsp;newAge)</PRE>
<DL>
<DD>Método que modifica el valor del atributo age
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAge</CODE> - nueva edad para la clase persona, será un entero</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(boolean)"><!-- --></A><H3>
setGender</H3>
<PRE>
public void <B>setGender</B>(boolean&nbsp;newGender)</PRE>
<DL>
<DD>Metodo que modifica el valor del atributo gender
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - nuevo apellido para la clase persona, será un booleano
 
 Si el valor de gender es true , será Male, si es false , será Female</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Metodo que modifica el valor del atributo name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - nuevo nombre para la clase persona, será un String</DL>
</DD>
</DL>
<HR>

<A NAME="setSurname1(java.lang.String)"><!-- --></A><H3>
setSurname1</H3>
<PRE>
public void <B>setSurname1</B>(java.lang.String&nbsp;newSurname1)</PRE>
<DL>
<DD>Metodo que modifica el valor del atributo surname1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSurname1</CODE> - nuevo apellido para la clase persona, será un String</DL>
</DD>
</DL>
<HR>

<A NAME="setSurname2(java.lang.String)"><!-- --></A><H3>
setSurname2</H3>
<PRE>
public void <B>setSurname2</B>(java.lang.String&nbsp;newSurname2)</PRE>
<DL>
<DD>Metodo que modifica el valor del atributo surname2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSurname2</CODE> - nuevo apellido para la clase persona, será un String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Método que devuelve una cadena con los valores de los atributos en el siguiente formato:
 Nombre:valor ; Apellido:valor ; Edad:valor ; Género:valor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String cadena con valores de los atributos</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
