Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9
-d
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java
<---- end of javadoc command ---->
Loading source file C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java...
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:55: error: <identifier> expected
        players.
                ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:55: error: not a statement
        players.
               ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:64: error: illegal start of expression
    public String seekPlayer(int number)
    ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:64: error: ';' expected
    public String seekPlayer(int number)
                 ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:64: error: '.class' expected
    public String seekPlayer(int number)
                                 ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:64: error: ';' expected
    public String seekPlayer(int number)
                                       ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:80: error: illegal start of expression
    public void removePlayer(int number) 
    ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:80: error: illegal start of expression
    public void removePlayer(int number) 
           ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:80: error: ';' expected
    public void removePlayer(int number) 
                            ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:80: error: ';' expected
    public void removePlayer(int number) 
                                       ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:95: error: illegal start of expression
    public void trainPlayers()
    ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:95: error: illegal start of expression
    public void trainPlayers()
           ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:95: error: ';' expected
    public void trainPlayers()
                            ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:101: error: <identifier> expected
          players.
                  ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:101: error: not a statement
          players.
                 ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:112: error: illegal start of expression
    public void seeContacts()
    ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:112: error: illegal start of expression
    public void seeContacts()
           ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:112: error: ';' expected
    public void seeContacts()
                           ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:128: error: illegal start of expression
    public int getSize()
    ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:128: error: ';' expected
    public int getSize()
                      ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:139: error: illegal start of expression
    public Player getPlayers(int index)
    ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:139: error: ';' expected
    public Player getPlayers(int index)
                            ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:139: error: ';' expected
    public Player getPlayers(int index)
                                      ^
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 9\playerSesion9\Team.java:144: error: reached end of file while parsing
}
 ^
24 errors
