Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6
-d
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\Potentiometer.java
<---- end of javadoc command ---->
Loading source file C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\Potentiometer.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_40
Building tree for all the packages and classes...
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\Potentiometer.html...
C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\Potentiometer.java:30: warning - @param argument "posici�n" is not a parameter name.
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\package-frame.html...
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\package-summary.html...
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\allclasses-frame.html...
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\allclasses-noframe.html...
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\index.html...
Generating C:\Users\MediaService\Desktop\CLASE\Primer cuatri\IP\Sesion 6\panelSesion6\doc\stylesheet.css...
1 warning
